
# data.frames
mtcars$mpg

mtcars[ , 5] 

mtcars[1:10, 2:5]

mtcars[, 'mpg'] 

mtcars[, 'mpg', drop = FALSE]

mtcars[ , -5] 

# listas
regCarros$coefficients
regCarros$coefficients[1]
regCarros[['coefficients']][1]
regCarros[[1]][1]

# usando operadores lógicos
a <- 5
b <- 7
c <- 5

a < b
a <= b
a > b
a >= b
a == b
a != b

a %in% c(b, c)
a == c & a < b
a != c | a > b
xor(a != c, a < b)
!a != c
any(a != c, a < c, a == c)
all(a != c, a < c, a == c)

# operadores 
mtcars$mpg <= 0 

mtcars$mpg >= 0 & mtcars$mpg <= 5

which(mtcars$cyl <= 10) 

match(mtcars$cyl, '6') 
